
# Project
PROJECT_TITLE = Asset Builder
PROJECT_IMAGE =
ZIP_FILE_NAME = asset_builder

FAVICON_IMAGE_NAME = favicon.png
FAVICON_TILE_COLOR = #262262
FAVICON_THEME_COLOR = #262262

CSS_FILE_NAME = app
CSS_FILE_NAME_SUFFIX = min

JS_FILE_NAME = app
JS_FILE_NAME_SUFFIX = min

EXPORT_FOLDER_NAME = zip

HTML_TEMPLATE_FILE_NAME = template

# Development Folder Structure:
#
# |-- development
#   |-- css
#   |-- favicon
#   |-- fonts
#   |-- img
#   |-- js
#   |-- sass

DEVELOPMENT_FOLDER_NAME = resources
DEVELOPMENT_CSS_FOLDER_NAME = css
DEVELOPMENT_FAVICON_FOLDER_NAME = favicon
DEVELOPMENT_FONTS_FOLDER_NAME = fonts
DEVELOPMENT_IMAGES_FOLDER_NAME = img
DEVELOPMENT_JS_FOLDER_NAME = js
DEVELOPMENT_SASS_FOLDER_NAME = sass


# Distribution Folder Structure:
#
# |-- public
#   |-- css
#   |-- fonts
#   |-- img
#   |-- js

DISTRIBUTION_FOLDER_NAME = public
DISTRIBUTION_CSS_FOLDER_NAME = css
DISTRIBUTION_FONTS_FOLDER_NAME = fonts
DISTRIBUTION_IMAGES_FOLDER_NAME = img
DISTRIBUTION_JS_FOLDER_NAME = js
