<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{{ project_title }}</title>
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <style>
            body,html {
                font-family: Arial, sans-serif;
            }

            .container {
                margin: auto;
                padding:0;
                width: 50vw;
            }

            header {
                text-align: center;
                margin-bottom: 2rem;
            }

            section#links > ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            section#links > ul > li > a {
                display: block;
                border: 2px solid #999;
                border-radius: 5px;
                margin: 1rem 0;
                padding: 0.5rem 2rem;
                text-decoration: none;
                text-align: center;
                font-size: 1.25rem;
                font-weight: 500;
                color: #666;
                transition: all 0.3s;
            }

            section#links ul > li > a:focus ,
            section#links > ul > li > a:hover {
                text-decoration: none;
                border: 2px solid #777;
                background-color: #0ff;
                color: #333;
                transition: all 0.3s;
            }
        </style>
    </head>

    <body>

        <main>

            <div class="container">

                <header>
                    <h1>{{ project_title }}</h1>
                    <small>By {{ project_author }}</small>
                </header>

                <section id="app">

                    <button onclick=send()>Execute gulp minify</button>

                </section>

                <section id="links">
                    <ul>
                        {{ links }}
                    </ul>
                </section>

            </div>

        </main>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

        <script>

            function send(){
                $.ajax({
                    url : 'http://localhost:3000/send',
                    method : 'POST',
                    success : function(res){
                        console.log(res);
                    },
                    error : function(response){
                        console.log('Error!');
                        console.log(response);
                    }
                });
            }

        </script>

    </body>

</html>